; LooTunes config file

; Enable random playback mode. 0: disabled, 1: enabled
random_mode=1
; Randomization key (32-bit unsigned integer). Change this value to get a different order.
; Set to 0 to generate a random key based by light intensity and time when directory is being opened.
seed=123456789

; Light intensity auto power on / power off feature
; Light feature enabled, 0: disabled, 1: enabled, normal, 2: enabled, reversed
; In normal mode, light value higher than on_threshold will turn on the music
; and light value lower than off_threshold will turn off the music.
; In reversed mode, light value lower than on_threshold will turn on music
; and value higher than off_threshold will turn it off.
; Light sensor range is from 0 to 255, where 0 is the darkest value and 255 is the brightest.
; When light feature is disable, player will only have two modes: forced on and forced off.
light_mode=1
on_threshold=100
off_threshold=10

; USB port power. 0: port always powered off; 1: port always powered on; 2: port powered on during playback.
usb_mode=2

; Fade in / fade out effect
; When turning music on and off, the player can slowly fade in or fade out music in 8 steps.
; This value specifies how long (in ms) each step should take. Set to 0 to start/stop instantly.
fade_in=10
fade_out=10

; Current state saving (on SD). Requires state.bin file to be present in the root directory.
save_directory=1
; Save current track. Can wear card a little more. Saving track will enable saving directory as well
save_track=1
; Save current playback mode (light sensor / forced on / forced off)
save_mode=1

; Jump to next directory after current one is finished
; 0: loop current directory, 1: jump to next directory
jump_next_dir=1