; LooTunes config file

; Parameters used for random track playback
; When choosing the next track, the device will draw a value between random_min and random_max
; and make that many "hops" between files. For example:
; File list: file_1.sbc, file_2.sbc, file_3.sbc, file_4.sbc, file_5.sbc
; file_1.sbc finished playing. Drawn value = 1. Next file: file_2.sbc
; file_2.sbc finished playing. Drawn value = 2. Next file: file_4.sbc
; Higher values will make next track selection slower. Lower values reduce randomness.
random_min=1
random_max=10

; Light intensity auto power on / power off feature
; Light feature enabled, 0: disabled, 1: enabled, normal, 2: enabled, reversed
; In normal mode, light value higher than on_threshold will turn on the music
; and light value lower than off_threshold will turn off the music.
; In reversed mode, light value lower than on_threshold will turn on music
; and value higher than off_threshold will turn it off.
; Light sensor range is from 0 to 255, where 0 is the darkest value and 255 is the brightest.
light_mode=1
on_threshold=100
off_threshold=10

; USB port power. 0: port always powered off; 1: port always powered on; 2: port powered on during playback.
usb_mode=2

; Fade in / fade out effect
; When turning music on and off, the player can slowly fade in or fade out music in 8 steps.
; This value specifies how long (in ms) each step should take. Set to 0 to start/stop instantly.
fade_in=10
fade_out=10

; Current track saving (on SD). Requires state.bin file to be present in the root directory.
; 0: disabled, 1: enabled, remember current track and directory, 2: remember only current directory
save_track=1

; Jump to next directory after current one is finished
; 0: loop current directory, 1: jump to next directory
jump_next_dir=1