; LooTunes config file

; Parameters used for random track playback
; when choosing next track device will draw a value between random_min and random_max
; and do that much "hops" between files. For example:
; file list: file_1.sbc, file_2.sbc, file_3.sbc, file_4.sbc, file_5.sbc
; file_1.sbc finished playing. Drawn value=1. Next file: file_2.sbc
; file_2.sbc finished playing. Drawn value=2. Next file: file_4.sbc
; Higher values will make next track selection slower. Lower values reduces randomness. 
random_min=1
random_max=10

; Light intensity auto power on / power off feature
; Light feature enabled, 0: disabled, 1: enabled, normal, 2: enabled, reversed
; On normal mode, light value higher than on_treshold will turn on the music
; and light value lower than off_treshold will turn off the music.
; On reversed mode light value lower than on_treshold will turn on music
; and value higher than off_treshold will turn it off.
; Light sensor range is from 0 to 255, where 0 is the darkest value and 255 is the brightest.
light_mode=1
on_treshold=100
off_treshold=10

; USB port power. 0: port always powered off; 1: port always powered on; 2: port powered on playback.
usb_mode=2

; Fade in / fade out effect
; When turning music on and off. Player can slowly fade in or fade out music in 8 steps.
; This value specified how long (in ms) every step should take. Set to 0 to start/stop instantly.
fade_in=10
fade_out=10


